PORT=5000
MONGO_URI=mongodb+srv://panchalkathan555_db_user:kathan_123@homecraft.lyn1quc.mongodb.net/test?retryWrites=true&w=majority&appName=HomeCraft
STRIPE_SECRET_KEY=sk_test_51S2po0B1xe9hSeICVHFaCWHNr8OdZafg8qDlFSG0uxNaETYzolhOJWFSXDGdd66jGkx4GVR532u3F3QJ7cp1L2Z200ShUf8yWm
FRONTEND_URL=http://localhost:5173
JWT_SECRET=mySuperSecretJWTKey

# Add your new webhook secret here
STRIPE_WEBHOOK_SECRET=whsec_8fe312e4a38233a131e9034d77c679b870da7b5a40052170bcd7a38a86004dbd

